@ARTICLE{8081853, 
author={X. Li and M. A. Salehi and M. Bayoumi and N. F. Tzeng and R. Buyya}, 
journal={IEEE Transactions on Parallel and Distributed Systems}, 
title={Cost-Efficient and Robust On-Demand Video Transcoding Using Heterogeneous Cloud Services}, 
year={2018}, 
volume={29}, 
number={3}, 
pages={556-571}, 
keywords={Cloud computing;Delays;Quality of service;Robustness;Spatial resolution;Streaming media;Transcoding;Cloud services;On-demand video transcoding;QoS-aware scheduling;heterogeneous VM provisioning}, 
doi={10.1109/TPDS.2017.2766069}, 
ISSN={1045-9219}, 
month={March},
}

@ARTICLE{8000391, 
author={C. Ge and N. Wang and G. Jackson and M. Wilson}, 
journal={IEEE Transactions on Multimedia}, 
title={Toward QoE-Assured 4K Video-on-Demand Delivery Through Mobile Edge Virtualization With Adaptive Prefetching}, 
year={2017}, 
volume={19}, 
number={10}, 
pages={2222-2237}, 
keywords={Internet;Long Term Evolution;protocols;quality of experience;video streaming;4K video delivery;HTTP;Internet video streaming;MPEG-DASH;QoE-assured 4K video-on-demand delivery;adaptive prefetching;adaptive strea ming protocols;dynamic adaptive streaming;heterogeneous characteristics;mobile edge virtualization;Internet;Mobile communication;Prefetching;Quality assessment;Streaming media;Video recording;MPEG-DASH;Mobile edge computing;network function virtualization;prefetching;quality of experience (QoE);video on demand (VoD)}, 
doi={10.1109/TMM.2017.2735301}, 
ISSN={1520-9210}, 
month={Oct},
}

@ARTICLE{7782746, 
author={X. Tian and C. Zhao and H. Liu and J. Xu}, 
journal={IEEE Transactions on Mobile Computing}, 
title={Video On-Demand Service via Wireless Broadcasting}, 
year={2017}, 
volume={16}, 
number={10}, 
pages={2970-2982}, 
keywords={Internet;channel capacity;mobile radio;quality of experience;quality of service;radio broadcasting;redundancy;telecommunication traffic;video on demand;wireless channels;QoE metrics;access delay;continuous playout;future traffic growth;mobile Internet;mobile network capacity demand;network coding;packet redundancy;periodic broadcasting approach;quality of experience;time-varying wireless channel capacity;video content demand;video content quality;video on-demand service;wireless VoD scheme;wireless broadcasting;wireless unreliability;Bandwidth;Broadcasting;Delays;Multimedia communication;Packet loss;Streaming media;Wireless communication;QoE;VoD;broadcasting}, 
doi={10.1109/TMC.2016.2639500}, 
ISSN={1536-1233}, 
month={Oct},
}


@ARTICLE{7069258, 
author={C. Tian and Y. Wang and Y. Luo and H. Jiang and W. Liu and J. Wu and H. Yin}, 
journal={IEEE Transactions on Services Computing}, 
title={Minimizing Content Reorganization and Tolerating Imperfect Workload Prediction for Cloud-Based Video-on-Demand Services}, 
year={2016}, 
volume={9}, 
number={6}, 
pages={926-939}, 
keywords={cloud computing;cost reduction;resource allocation;video on demand;Absorb Window approach;CDNs;VoD;cloud services;content distribution networks;content providers;content reorganization minimisation;cost reduction;dynamic server provisioning;on-demand capacity provisioning;video-on-demand;workload absorbers;workload prediction;Approximation algorithms;Bandwidth;Heuristic algorithms;Prediction algorithms;Pricing;Servers;Streaming media;Dynamic server provisioning;cloud computing;video-on-demand}, 
doi={10.1109/TSC.2015.2416733}, 
ISSN={1939-1374}, 
month={Nov},
}


@ARTICLE{7440855, 
author={M. Claeys and N. Bouten and D. De Vleeschauwer and W. Van Leekwijck and S. Latré and F. De Turck}, 
journal={IEEE Transactions on Network and Service Management}, 
title={Cooperative Announcement-Based Caching for Video-on-Demand Streaming}, 
year={2016}, 
volume={13}, 
number={2}, 
pages={308-321}, 
keywords={bandwidth allocation;cache storage;video on demand;video streaming;Hulu;Netflix;VoD request trace;VoD streaming services;bandwidth capacity requirements;binge watching;cache replacement strategies;cooperative announcement-based caching;network bandwidth;network load;network topologies;segment requests;user behavior;video playout;video-on-demand streaming;Bandwidth;Heuristic algorithms;Media;Multimedia communication;Streaming media;TV;Topology;Binge watching;Cooperative caching;Multimedia streaming;Video-on-Demand}, 
doi={10.1109/TNSM.2016.2546459}, 
ISSN={1932-4537}, 
month={June},
}


@ARTICLE{7422817, 
author={M. S. Rahman and A. B. Wilson}, 
journal={IEEE Transactions on Mobile Computing}, 
title={A Downlink Scheduler for Multicasting Wireless Video-on-Demand}, 
year={2016}, 
volume={15}, 
number={12}, 
pages={2921-2938}, 
keywords={dynamic programming;multicast communication;telecommunication scheduling;video on demand;wireless channels;downlink scheduler;dynamic-programming-based scheduler;multicasting wireless video-on-demand;video delivery problem;wireless broadcast channel;Broadcasting;Downlink;Mobile computing;Multicast communication;Servers;Streaming media;Wireless communication;Video-on-demand;downlink scheduler;multirate multicast;pyramid broadcasting;wireless video delivery}, 
doi={10.1109/TMC.2016.2535248}, 
ISSN={1536-1233}, 
month={Dec},
}

@ARTICLE{7265030, 
author={K. K. Nayfeh and N. J. Sarhan}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={A Scalable Solution for Interactive Near Video-on-Demand Systems}, 
year={2016}, 
volume={26}, 
number={10}, 
pages={1907-1916}, 
keywords={multimedia communication;video on demand;VOD systems;client-side cache management;extensive simulation;high-rate transfer;interactive near video-on-demand systems;interactive operations;interactive requests;multimedia data;realistic workload;resource sharing;resource sharing techniques;scalable solution;Aggregates;Delays;Merging;Resource management;Servers;Streaming media;Interactive requests;VOD;multicast;near video on demand (NVOD);realistic workload;stream merging;video streaming}, 
doi={10.1109/TCSVT.2015.2478708}, 
ISSN={1051-8215}, 
month={Oct},
}

@ARTICLE{7555289, 
author={C. A. Viana Melo and J. Araujo Oliveira and G. B. Figueiredo}, 
journal={IEEE Latin America Transactions}, 
title={Towards Peer-assisted Video on Demand System: Building Helpful Overlays}, 
year={2016}, 
volume={14}, 
number={6}, 
pages={3011-3016}, 
keywords={Internet;computer network management;peer-to-peer computing;social networking (online);telecommunication traffic;video on demand;Internet;P2P assisted CDN;P2P overlay management;Web site;YouTube-like videos;content distribution networks;peer-assisted video-on-demand system;short video distribution;video related traffic;Buildings;Content distribution networks;Internet;Timing;Video on demand;YouTube;Content Distribution System;Multimedia Information Systems;Peer-to-peer;Video on demand}, 
doi={10.1109/TLA.2016.7555289}, 
ISSN={1548-0992}, 
month={June},
}




