@ARTICLE{8222967, 
author={M. B. Khan and H. Nisar and C. A. Ng}, 
journal={IEEE Access}, 
title={Image Processing and Analysis of Phase-Contrast Microscopic Images of Activated Sludge to Monitor the Wastewater Treatment Plants}, 
year={2018}, 
volume={6}, 
number={8}, 
pages={1778-1791}, 
keywords={Gabor filters;Image analysis;Image segmentation;Microorganisms;Microscopy;Monitoring;Wastewater treatment;Image segmentation;activated sludge;filamentous bacteria;image analysis;morphology;phase-contrast microscopy}, 
doi={10.1109/ACCESS.2017.2780249}, 
ISSN={7870-0943}, 
month={Feb},
}

@ARTICLE{7560636, 
author={B. Dai and H. Li and L. Wei}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems}, 
title={Image Processing Unit for General-Purpose Representation and Association System for Recognizing Low-Resolution Digits With Visual Information Variability}, 
year={2018}, 
volume={48}, 
number={3}, 
pages={317-328}, 
keywords={Image recognition;Iterative decoding;Prototypes;Switches;Visual systems;Visualization;Error correction codes;image recognition;intelligent systems}, 
doi={10.1109/TSMC.2016.2601902}, 
ISSN={2168-2216}, 
month={March},
}

@ARTICLE{8082124, 
author={P. Morales-Álvarez and A. Pérez-Suay and R. Molina and G. Camps-Valls}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Remote Sensing Image Classification With Large-Scale Gaussian Processes}, 
year={2018}, 
volume={56}, 
number={2}, 
pages={1103-1114}, 
keywords={Computational efficiency;Gaussian processes;Image resolution;Kernel;Remote sensing;Standards;Support vector machines;Cloud detection;Gaussian process classification (GPC);IAVISA;Infrared Atmospheric Sounding Interferometer (IASI)/Advanced Very High Resolution Radiometer (AVHRR);Spinning Enhanced Visible and Infrared Imager/Meteosat Second Generation (SEVIRI/MSG);random Fourier features (RFFs);variational inference}, 
doi={10.1109/TGRS.2017.2758922}, 
ISSN={0196-2892}, 
month={Feb},
}

@ARTICLE{7930488, 
author={T. Y. Hsieh and Y. H. Peng and K. C. Cheng}, 
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 
title={Structural Variance-Based Error-Tolerability Test Method for Image Processing Applications}, 
year={2018}, 
volume={37}, 
number={2}, 
pages={485-498}, 
keywords={Circuit faults;Electronic mail;Error analysis;Hardware;Image quality;Error-tolerance;image processing circuits;image quality assessment;periodic testing;structural variance}, 
doi={10.1109/TCAD.2017.2705050}, 
ISSN={0278-0070}, 
month={Feb},
}

@ARTICLE{8113122, 
author={P. Ghamisi and N. Yokoya and J. Li and W. Liao and S. Liu and J. Plaza and B. Rasti and A. Plaza}, 
journal={IEEE Geoscience and Remote Sensing Magazine}, 
title={Advances in Hyperspectral Image and Signal Processing: A Comprehensive Overview of the State of the Art}, 
year={2017}, 
volume={5}, 
number={4}, 
pages={37-78}, 
keywords={geophysical image processing;geophysical techniques;remote sensing;Earths surface;geometric distortions;hyperspectral image;light-scattering mechanisms;signal processing;Algorithm design and analysis;Data analysis;Data preprocessing;Feature extraction;Hyperspectral imaging;Image restoration;Signal processing;Spatial resolution;Tutorials}, 
doi={10.1109/MGRS.2017.2762087}, 
ISSN={2473-2397}, 
month={Dec},
}

@ARTICLE{8052113, 
author={S. X. Zhang and M. D. Xing and K. Zhang}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Characteristics Analysis and Image Processing for Full-Polarization Synthetic Aperture Radar Based on Electromagnetic Scattering From Flat Horizontal Perfect Electric Conducting Reflector}, 
year={2018}, 
volume={56}, 
number={1}, 
pages={313-327}, 
keywords={Green's function methods;airborne radar;electromagnetic wave polarisation;electromagnetic wave scattering;optical elements;physical optics;radar imaging;synthetic aperture radar;available echo model;characteristics analysis results;cross-polarization channel imaging results;dyadic Green's function theory;electromagnetic scattering;flat horizontal PEC reflector;flat horizontal perfect electric conducting reflector;full-polarization SAR echo;full-polarization synthetic aperture radar;high-squint mode;horizontal copolarization channel;image processing;imaging result;low-squint mode;physical optics method;real measured Ka-band airborne full-polarization SAR data;side-looking mode;simulated Ka-band airborne full-polarization SAR data;squint angle;well-focused result;Azimuth;Image processing;Imaging;Radar imaging;Receiving antennas;Synthetic aperture radar;Transmitting antennas;Dyadic Green’s function;electromagnetic scattering;full polarization;perfect electric conducting (PEC);physical optics (PO);synthetic aperture radar (SAR)}, 
doi={10.1109/TGRS.2017.2747578}, 
ISSN={0196-2892}, 
month={Jan},
}

@ARTICLE{8089554, 
author={U. A. Nnolim}, 
journal={IET Image Processing}, 
title={Improved partial differential equation-based enhancement for underwater images using local #8211;global contrast operators and fuzzy homomorphic processes}, 
year={2017}, 
volume={11}, 
number={11}, 
pages={1059-1067}, 
keywords={feature extraction;fuzzy set theory;geophysical image processing;hydrological techniques;image colour analysis;image enhancement;mathematical operators;optimisation;partial differential equations;closed-form approaches;colour space converter;fully automated image processing;fuzzy homomorphic processes;improved PDE-based formulations;improved partial differential equation-based enhancement;improved simultaneous combination;local-global contrast operators;multiple image metrics optimisation;optimal stopping time problem;post-contrast enhancement processes;underwater image enhancement}, 
doi={10.1049/iet-ipr.2017.0259}, 
ISSN={1751-9659}, 
month={Jan},
}

@ARTICLE{8103376, 
author={E. Kalali and I. Hamzaoglu}, 
journal={IEEE Transactions on Consumer Electronics}, 
title={Low complexity 2D adaptive image processing algorithm and its hardware implementation}, 
year={2017}, 
volume={63}, 
number={3}, 
pages={277-284}, 
keywords={computational complexity;consumer electronics;field programmable gate arrays;image processing;FPGA board;digital image processing algorithms;hardware implementation;high computational complexities;input image;low complexity 2D adaptive DIP algorithm;low complexity 2D adaptive image processing algorithm;low energy 2D adaptive DIP hardware;output image;portable consumer electronics products;Computational complexity;Electronics packaging;Filtering algorithms;Hardware;Maximum likelihood detection;Two dimensional displays;FPGA;Gaussian Blur;Hardware Implementation;Image Sharpening;Low Energy;Median Filter}, 
doi={10.1109/TCE.2017.014996}, 
ISSN={0098-3063}, 
month={August},
}

@ARTICLE{8064625, 
author={C. Jiang and F. Zhang and Z. Wang}, 
journal={IEEE Access}, 
title={Image Processing of Aluminum Alloy Weld Pool for Robotic VPPAW Based on Visual Sensing}, 
year={2017}, 
volume={5}, 
number={4}, 
pages={21567-21573}, 
keywords={aluminium alloys;arc welding;fast Fourier transforms;low-pass filters;production engineering computing;quality control;robot vision;robotic welding;Industry 4.0 systems;Labview vision module;aluminum alloy variable polarity plasma arc welding;aluminum alloy weld pool;complementary metal oxide semiconductor welding camera;composite filter glass;digital graphic processing technique;fast Fourier transform low-pass truncate filtering;future intelligent welding technology;image processing system;local threshold determination;quality control;robotic VPPAW;side vision sensor;visual sensing;weld pool width;Aluminum alloys;Gray-scale;Image edge detection;Plasmas;Visualization;Welding;Aluminum alloy;image processing;industry 4.0;variable polarity plasma arc welding;vision sensing}, 
doi={10.1109/ACCESS.2017.2761986}, 
ISSN={7600-0443}, 
month={May},
}

@ARTICLE{8022901, 
author={G. Wu and B. Masia and A. Jarabo and Y. Zhang and L. Wang and Q. Dai and T. Chai and Y. Liu}, 
journal={IEEE Journal of Selected Topics in Signal Processing}, 
title={Light Field Image Processing: An Overview}, 
year={2017}, 
volume={11}, 
number={7}, 
pages={926-954}, 
keywords={cameras;computer graphics;computer vision;data compression;data visualisation;image reconstruction;image representation;image resolution;image segmentation;content editing;data capture;data compression;display;light field data;light field display;light field image processing;light field imaging;light field representation;light field theory;super-resolution;time 20.0 year;traditional computer vision problems;visual data;visual information;Computer vision;Light field image processing;Light fields;Visualization;Light field imaging}, 
doi={10.1109/JSTSP.2017.2747126}, 
ISSN={1932-4553}, 
month={Oct},
}

@ARTICLE{8070550, 
author={Z. Lv and W. Li and Y. N. Park}, 
journal={IET Image Processing}, 
title={Guest Editorial: Advances in Big Data Methods for Image Processing}, 
year={2017}, 
volume={11}, 
number={10}, 
pages={803-804}, 
keywords={Netowrk Security}, 
doi={10.1049/iet-ipr.2017.0974}, 
ISSN={1751-9659}, 
month={Dec},
}







