@ARTICLE{8031074, 
author={A. Sánchez-Macián and P. Reviriego and J. Tabero and A. Regadío and J. A. Maestro}, 
journal={IEEE Transactions on Device and Materials Reliability}, 
title={SEFI Protection for Nanosat 16-Bit Chip Onboard Computer Memories}, 
year={2017}, 
volume={17}, 
number={4}, 
pages={698-707}, 
keywords={artificial satellites;error correction codes;orthogonal codes;radiation hardening (electronics);space vehicle electronics;SEFI protection;SEU;chip onboard computer memories;electronic systems;error-correction capabilities;miniaturized satellite missions;multiple cell upsets;nanosatellite onboard computer memory;orthogonal latin square codes;picosatellite onboard computer memory;radiation effects;single-event functional interrupts;single-event upsets;space missions;storage capacity 16 bit;storage capacity 32 bit;Computer security;Error correction;Error correction codes;Logic gates;Prototypes;Satellites;Single event upsets;Synchronous dynamic random access memory;double error correction;single error correction;single event functional interrupt;single event upset}, 
doi={10.1109/TDMR.2017.2750718}, 
ISSN={1530-4388}, 
month={Dec},
}

@ARTICLE{8113544, 
author={C. Ogden and M. Mascagni}, 
journal={IEEE Transactions on Reliability}, 
title={The Impact of Soft Error Event Topography on the Reliability of Computer Memories}, 
year={2017}, 
volume={66}, 
number={4}, 
pages={966-979}, 
keywords={SRAM chips;Weibull distribution;digital storage;error correction codes;failure analysis;integrated circuit reliability;probability;statistical analysis;S2P-WSE Simulator;SRAM computer memories;SRAM computer memory devices;Standard 2-Parameter Weibull Soft Error Event;soft error event topography;soft error reliability model;variable error-correction codes;Computational modeling;Computer architecture;Monte Carlo methods;Random access memory;Reliability;Memory architecture;Monte Carlo methods;reliability theory;simulation and modeling;statistical analysis},
doi={10.1109/TR.2017.2765484}, 
ISSN={0018-9529}, 
month={Dec},
}

@ARTICLE{1624307, 
author={D. P. Oleary}, 
journal={Computing in Science Engineering}, 
title={Computer memory and arithmetic: a look under the hood}, 
year={2006}, 
volume={8}, 
number={3}, 
pages={54-59}, 
keywords={floating point arithmetic;storage management;computer memory organization;floating-point arithmetic;mathematical modeling;memory management;Algorithms;Cache memory;Credit cards;Digital arithmetic;Hardware;Linear algebra;Matrix decomposition;Memory management;Registers;Software tools;floating point;memory;storage}, 
doi={10.1109/MCSE.2006.39}, 
ISSN={1521-9615}, 
month={May},
}


@ARTICLE{1549804, 
author={E. Medina}, 
journal={IEEE Annals of the History of Computing}, 
title={Computer Memory, Collective Memory: Recovering History through Chilean Computing}, 
year={2005}, 
volume={27}, 
number={4}, 
pages={104-103}, 
keywords={Chile;Cybersyn;Latin America;computer;developing world;history;international;memory;Books;Government;History;Labeling;Life testing;Manufacturing industries;Military computing;South America;System testing;Technological innovation;Chile;Cybersyn;Latin America;computer;developing world;history;international;memory}, 
doi={10.1109/MAHC.2005.56}, 
ISSN={1058-6180}, 
month={Oct},
}

@ARTICLE{7946180, 
author={S. Fan and H. Ding and A. Kariyawasam and A. M. Gole}, 
journal={IEEE Transactions on Power Delivery}, 
title={Parallel Electromagnetic Transients Simulation with Shared Memory Architecture Computers}, 
year={2018}, 
volume={33}, 
number={1}, 
pages={239-247}, 
keywords={Admittance;Computational modeling;Integrated circuit modeling;Mathematical model;Parallel processing;Power transmission lines;Transmission line matrix methods;Bordered block diagonal;LU factorization;electromagnetic transient simulation;graph based partitioning;parallel processing}, 
doi={10.1109/TPWRD.2017.2714639}, 
ISSN={0885-8977}, 
month={Feb},
}

@ARTICLE{7930437, 
author={R. Chen and V. K. Prasanna}, 
journal={IEEE Transactions on Parallel and Distributed Systems}, 
title={Computer Generation of High Throughput and Memory Efficient Sorting Designs on FPGA}, 
year={2017}, 
volume={28}, 
number={11}, 
pages={3100-3113}, 
keywords={field programmable gate arrays;hardware description languages;logic design;multistage interconnection networks;random-access storage;sorting;Big Data applications;FPGA;RAM-based design;accelerating sorting;classic Clos network;computer generation;data permutation;data width;hardware generator;hardware implementations;high data parallelism;high level hardware description language;high throughput design sorts;illustrative sorting designs;large-scale bitonic sorting networks;low control overhead;memory bandwidth;memory efficient sorting designs;on-chip memory;optimal memory efficiency;parallel sorting networks;resource efficient design;Bandwidth;Field programmable gate arrays;Generators;Hardware;Parallel processing;Sorting;Throughput;Clos network;FPGA;Parallel sorting;bitonic sorting network;computer generation;database operations;energy efficiency;hardware acceleration;large-scale sorting;memory efficiency;throughput}, 
doi={10.1109/TPDS.2017.2705128}, 
ISSN={1045-9219}, 
month={Nov},
}

@ARTICLE{7999143, 
author={I. Nassi}, 
journal={Computer}, 
title={Scaling the Computer to the Problem: Application Programming with Unlimited Memory}, 
year={2017}, 
volume={50}, 
number={8}, 
pages={46-51}, 
keywords={programming;storage management;virtual machines;computer scaling;programming;software defined server;unlimited memory;virtual machine;Hardware;Memory management;Program processors;Random access memory;Servers;Virtualization;big data;hyperkernel;hypervisors;in-memory computing;scale-out computer architecture;servers;software-defined servers;virtual machines;virtual memory;virtualization}, 
doi={10.1109/MC.2017.3001249}, 
ISSN={0018-9162}, 
month={Dec},
}

@ARTICLE{7932118, 
author={T. Maqsood and N. Tziritas and T. Loukopoulos and S. A. Madani and S. U. Khan and C. Z. Xu}, 
journal={IEEE Transactions on Sustainable Computing}, 
title={Leveraging on Deep Memory Hierarchies to Minimize Energy Consumption and Data Access Latency on Single-Chip Cloud Computers}, 
year={2017}, 
volume={2}, 
number={2}, 
pages={154-166}, 
keywords={cache storage;cloud computing;computer centres;energy consumption;memory architecture;multiprocessing systems;network-on-chip;power aware computing;processor scheduling;task analysis;NoC architectures;NoC based multicores;cache hierarchies;chip design;chip integration technologies;cloud datacenters;data access latency;data allocation;deep memory hierarchies;energy consumption minimization;multitier memory architectures;network-on-chip architectures;processing cores;scheduling algorithms;single-chip cloud computers;task scheduling;Energy consumption;Memory architecture;Multicore processing;Processor scheduling;Resource management;Scheduling;Task Scheduling;data scheduling;network-on-chip;single chip cloud computers}, 
doi={10.1109/TSUSC.2017.2706620}, 
ISSN={9082-0826}, 
month={April},
}

@ARTICLE{7501651, 
author={L. Grigoryeva and J. Henriques and L. Larger and J. P. Ortega}, 
journal={Neural Computation}, 
title={Nonlinear Memory Capacity of Parallel Time-Delay Reservoir Computers in the Processing of Multidimensional Signals}, 
year={2016}, 
volume={28}, 
number={7}, 
pages={1411-1451}, 
keywords={Security, IOT}, 
doi={10.1162/NECO_a_00845}, 
ISSN={0899-7667}, 
month={July},
}

@ARTICLE{6915875, 
author={S. Bardhan and D. A. Magi}, 
journal={IEEE Transactions on Computers}, 
title={Predicting the Effect of Memory Contention in Multi-Core Computers Using Analytic Performance Models}, 
year={2015}, 
volume={64}, 
number={8}, 
pages={2279-2292}, 
keywords={parallel architectures;performance evaluation;shared memory systems;HBench;NUMA architectures;SPECCPU2006;UnixBench;analytic performance models;average execution time;concurrency level;job execution time;memory contention;multiclass analytic performance models;multicore computers;multiple cores;shared memory resources;single-class analytic performance models;Analytical models;Computational modeling;Concurrent computing;Mathematical model;Memory management;Multicore processing;Resource management;Mean Value Analysis;Multi-core computers;analytic models;experimentation;multi-core computers;queuing theory}, 
doi={10.1109/TC.2014.2361511}, 
ISSN={0018-9340}, 
month={Aug},
}

@ARTICLE{5963660, 
author={C. Healey and J. Enns}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Attention and Visual Memory in Visualization and Computer Graphics}, 
year={2012}, 
volume={18}, 
number={7}, 
pages={1170-1188}, 
keywords={data analysis;data visualisation;visual perception;attention;computer graphics;human visual perception;psychophysics;visual analysis;visual analytics;visual attention;visual memory;visualization design;Bars;Data visualization;Feature extraction;Humans;Visual perception;Visualization;Attention;color;motion;nonphotorealism;texture;visual memory;visual perception;visualization.;Attention;Computer Graphics;Humans;Memory;Models, Theoretical;Pattern Recognition, Visual;Psychophysics;Research;Visual Perception}, 
doi={10.1109/TVCG.2011.127}, 
ISSN={1077-2626}, 
month={July},
}







