@ARTICLE{8128492, 
author={D. R. Wu and C. M. Tsai and Y. H. Huang and S. D. Lin}, 
journal={Journal of Lightwave Technology}, 
title={Crosstalk Between Single-Photon Avalanche Diodes in a 0.18- #956;m High-Voltage CMOS Process}, 
year={2018}, 
volume={36}, 
number={3}, 
pages={833-837}, 
keywords={CMOS technology;Crosstalk;Detectors;Electric breakdown;Optical crosstalk;Photonics;Voltage measurement;Breakdown flash;CMOS technology;crosstalk;single-photon avalanche diodes}, 
doi={10.1109/JLT.2017.2779490}, 
ISSN={0733-8724}, 
month={Feb},
}



@ARTICLE{8118301, 
author={S. N. Mozaffari and S. Tragoudas and T. Haniotakis}, 
journal={IEEE Transactions on Circuits and Systems I: Regular Papers}, 
title={A Generalized Approach to Implement Efficient CMOS-Based Threshold Logic Functions}, 
year={2018}, 
volume={65}, 
number={3}, 
pages={946-959}, 
keywords={Delays;Hardware;Logic functions;Logic gates;Science - general;Transistors;US Government;Threshold logic gate;current mode design;synthesis;threshold function;weight assignment}, 
doi={10.1109/TCSI.2017.2768563}, 
ISSN={1549-8328}, 
month={March},
}


@ARTICLE{8219357, 
author={F. Stas and D. Bol}, 
journal={IEEE Transactions on Circuits and Systems I: Regular Papers}, 
title={A 0.4-V 0.66-fJ/Cycle Retentive True-Single-Phase-Clock 18T Flip-Flop in 28-nm Fully-Depleted SOI CMOS}, 
year={2018}, 
volume={65}, 
number={3}, 
pages={935-945}, 
keywords={Capacitance;Clocks;Computer architecture;Data transfer;Timing;Transistors;Wires;CMOS digital circuits;flip-flop;standard cell;ultra-low-voltage}, 
doi={10.1109/TCSI.2017.2763423}, 
ISSN={1549-8328}, 
month={March},
}

@ARTICLE{8167317, 
author={R. Wang and W. Lu and M. Zhao and Y. Niu and Z. Liu and Y. Zhang and Z. Chen}, 
journal={IEEE Transactions on Circuits and Systems I: Regular Papers}, 
title={A Sub-1ppm/ #x00B0;C Current-Mode CMOS Bandgap Reference With Piecewise Curvature Compensation}, 
year={2018}, 
volume={65}, 
number={3}, 
pages={904-913}, 
keywords={Integrated circuits;Junctions;Leakage currents;Photonic band gap;Resistors;Temperature distribution;Transistors;Bandgap reference;leakage;piecewise curvature compensation;process variation;trimming}, 
doi={10.1109/TCSI.2017.2771801}, 
ISSN={1549-8328}, 
month={March},
}

@ARTICLE{8126859, 
author={E. Kargaran and D. Manstretta and R. Castello}, 
journal={IEEE Transactions on Circuits and Systems I: Regular Papers}, 
title={Design and Analysis of 2.4 GHz $30~mu text{W}$ CMOS LNAs for Wearable WSN Applications}, 
year={2018}, 
volume={65}, 
number={3}, 
pages={891-903}, 
keywords={Gain;Impedance;Noise measurement;Receivers;Topology;Transistors;Wireless sensor networks;Ultra low power;WSN;current reuse;gm-boosting;low noise figure;ultra-low voltage}, 
doi={10.1109/TCSI.2017.2771940}, 
ISSN={1549-8328}, 
month={March},
}

@ARTICLE{8214097, 
author={M. Taghadosi and L. Albasha and N. A. Quadir and Y. A. Rahama and N. Qaddoumi}, 
journal={IEEE Access}, 
title={High Efficiency Energy Harvesters in 65nm CMOS Process for Autonomous IoT Sensor Applications}, 
year={2018}, 
volume={6}, 
number={7}, 
pages={2397-2409}, 
keywords={Charge pumps;Energy harvesting;Radio frequency;Rectifiers;Sensitivity;Threshold voltage;Transistors;CMOS process;Energy harvesting;GSM900;MOSFET;dickson charge pump;flip-chip;power conversion efficiency;radio frequency;rectifiers;sensitivity}, 
doi={10.1109/ACCESS.2017.2783045}, 
ISSN={6700-0259}, 
month={Aug},
}

@ARTICLE{8270369, 
author={H. Ramon and M. Vanhoecke and J. Verbist and W. Soenen and P. De Heyn and Y. Ban and M. Pantouvaki and J. Van Campenhout and P. Ossieur and X. Yin and J. Bauwelinck}, 
journal={IEEE Photonics Technology Letters}, 
title={Low-Power 56Gb/s NRZ Microring Modulator Driver in 28nm FDSOI CMOS}, 
year={2018}, 
volume={30}, 
number={5}, 
pages={467-470}, 
keywords={Gain;Impedance;Inverters;Optical modulation;Optical transmitters;Vehicles;28nm;CMOS inverter;FDSOI CMOS;broadband amplifier;driver;silicon photonic microring modulator;transmitter}, 
doi={10.1109/LPT.2018.2799004}, 
ISSN={1041-1135}, 
month={March},
}

@ARTICLE{8233129, 
author={R. Mirabelli and L. Gasparini and M. Magi and M. Marafini and D. Pinci and A. Sarti and A. Sciubba and D. Stoppa and G. Traini and V. Patera}, 
journal={IEEE Transactions on Nuclear Science}, 
title={The MONDO Detector Prototype Development and Test: Steps Toward an SPAD-CMOS-Based Integrated Readout (SBAM Sensor)}, 
year={2018}, 
volume={65}, 
number={2}, 
pages={744-751}, 
keywords={Array signal processing;Detectors;Neutrons;Photonics;Protons;Prototypes;Spatial resolution;CMOS;hadron therapy;neutron detector;particle tracker}, 
doi={10.1109/TNS.2017.2785768}, 
ISSN={0018-9499}, 
month={Feb},
}

@ARTICLE{8252915, 
author={Q. Qi and Z. Chen}, 
journal={IEEE Microwave and Wireless Components Letters}, 
title={A $K$ -Band CMOS Amplifier With Temperature Compensation for Gain Variation Reduction}, 
year={2018}, 
volume={28}, 
number={2}, 
pages={150-152}, 
keywords={CMOS technology;Current measurement;Gain;Gain measurement;Temperature distribution;Temperature measurement;Temperature sensors;K-band;Amplifier;CMOS;gain variation;temperature compensation}, 
doi={10.1109/LMWC.2017.2786658}, 
ISSN={1531-1309}, 
month={Feb},
}

@ARTICLE{8252734, 
author={D. Ji and J. Kim}, 
journal={IEEE Microwave and Wireless Components Letters}, 
title={A Multiband Directional Coupler Using SOI CMOS for RF Front-End Applications}, 
year={2018}, 
volume={28}, 
number={2}, 
pages={126-128}, 
keywords={Bandwidth;Cascading style sheets;Couplings;Directional couplers;Loss measurement;Switches;Coupling switching;RF switch;directional coupler;dual coupler;front-end stage;silicon on insulator (SOI)}, 
doi={10.1109/LMWC.2017.2783196}, 
ISSN={1531-1309}, 
month={Feb},
}




