@ARTICLE{6388434, 
author={H. C. Kim and D. Lee and K. Chon and B. Jang and T. Kwon and Y. Wilson}, 
journal={Journal of Communications and Networks}, 
title={Performance impact of large file transfer on web proxy caching: A case study in a high bandwidth campus network environment}, 
year={2010}, 
volume={12}, 
number={1}, 
pages={52-66}, 
keywords={Bandwidth;Educational institutions;Internet;Multimedia communication;Peer to peer computing;Servers;Time factors;Peer-to-peer;performance measurement;web cache;workload characterization}, 
doi={10.1109/JCN.2010.6388434}, 
ISSN={1229-2370}, 
month={Feb},
}

@ARTICLE{5204077, 
author={M. Hefeeda and B. Noorizadeh}, 
journal={IEEE Transactions on Parallel and Distributed Systems}, 
title={On the Benefits of Cooperative Proxy Caching for Peer-to-Peer Traffic}, 
year={2010}, 
volume={21}, 
number={7}, 
pages={998-1010}, 
keywords={cache storage;cooperative systems;peer-to-peer computing;Internet Service Providers;P2P traffic;autonomous systems;cooperative proxy caching;object replacement policies;peer-to-peer traffic;Peer-to-peer systems;caching;cooperative caching;traffic modeling.}, 
doi={10.1109/TPDS.2009.130}, 
ISSN={1045-9219}, 
month={July},
}

@ARTICLE{4895726, 
author={W. Tu and E. Steinbach and M. Muhammad and X. Li}, 
journal={IEEE Transactions on Multimedia}, 
title={Proxy Caching for Video-on-Demand Using Flexible Starting Point Selection}, 
year={2009}, 
volume={11}, 
number={4}, 
pages={716-729}, 
keywords={cache storage;video on demand;video streaming;video tape recorders;VoD;cache replacement;flexible starting point selection;interactive video cassette recorder;proxy caching scheme;user satisfaction;video segment-based caching algorithm;video streaming;video-on-demand;Early playout;popularity-aware caching;proxy caching;segment-based caching;video streaming;video-on-demand}, 
doi={10.1109/TMM.2009.2017621}, 
ISSN={1520-9210}, 
month={June},
}

@ARTICLE{4505277, 
author={J. P. G. Ortiz and V. G. Ruiz and M. F. Lopez and I. Garcia}, 
journal={IEEE Transactions on Multimedia}, 
title={Interactive Transmission of JPEG2000 Images Using Web Proxy Caching}, 
year={2008}, 
volume={10}, 
number={4}, 
pages={629-636}, 
keywords={Internet;cache storage;client-server systems;image coding;image retrieval;interactive systems;protocols;telecommunication traffic;Internet;JPEG interactive protocol;JPEG2000 image retrieval;JPIP-W;Web proxy caching;network traffic;server-client system;JPEG2000;JPIP;progressive image transmission;remote browsing of images;web caching}, 
doi={10.1109/TMM.2008.921738}, 
ISSN={1520-9210}, 
month={June},
}

@ARTICLE{4383280, 
author={C. L. Chan and S. Y. Huang and J. S. Wang}, 
journal={IEEE Transactions on Communications}, 
title={Performance Analysis of Proxy Caching for VOD Services With Heterogeneous Clients}, 
year={2007}, 
volume={55}, 
number={11}, 
pages={2142-2151}, 
keywords={cache storage;client-server systems;minimisation;performance evaluation;video on demand;VOD services;bandwidth requirement;heterogeneous client-side buffers;heterogeneous clients;interval caching;performance analysis;prefix caching;proxy caching;video-on-demand systems;Bandwidth;Computer science;Cost function;Delay;Network servers;Performance analysis;Spine;Streaming media;System performance;Web server;Interval caching;prefix caching;proxy;streaming;video-on-demand (VOD)}, 
doi={10.1109/TCOMM.2007.908524}, 
ISSN={0090-6778}, 
month={Nov},
}

@ARTICLE{4066996, 
author={C. F. Kao and C. N. Lee}, 
journal={IEEE Transactions on Multimedia}, 
title={Aggregate Profit-Based Caching Replacement Algorithms for Streaming Media Transcoding Proxy Systems}, 
year={2007}, 
volume={9}, 
number={2}, 
pages={221-230}, 
keywords={cache storage;graph theory;media streaming;multimedia computing;transcoding;wide area networks;aggregate profit-based cache replacement algorithm;extended weighted transcoding graph;media transcoding proxy system streaming;video object profit function;Computer networks;multimedia communication;multimedia streaming;prefix caching;proxy caching;streaming media distribution}, 
doi={10.1109/TMM.2006.886259}, 
ISSN={1520-9210}, 
month={Feb},
}

@ARTICLE{4032623, 
author={J. Z. Wang and P. S. Yu}, 
journal={IEEE Transactions on Multimedia}, 
title={Fragmental Proxy Caching for Streaming Multimedia Objects}, 
year={2007}, 
volume={9}, 
number={1}, 
pages={147-156}, 
keywords={cache storage;media streaming;multimedia computing;quality of service;cache replacement;data fragmentation;dynamic user request arrival monitoring;fragmental proxy caching;interactive VCR function;multimedia object streaming;quality-of-service requirement;sliding history window;tunable victimization procedure;Delay;Frequency;History;Monitoring;Multimedia systems;Quality management;Quality of service;Streaming media;Video recording;Workstations;Fragmental proxy caching;VCR functions;multimedia streaming;tunable victimization procedure}, 
doi={10.1109/TMM.2006.886379}, 
ISSN={1520-9210}, 
month={Jan},
}


@ARTICLE{4020513, 
author={A. T. s. Ip and J. Liu and J. C. s. Lui}, 
journal={IEEE Transactions on Parallel and Distributed Systems}, 
title={COPACC: An Architecture of Cooperative Proxy-Client Caching System for On-Demand Media Streaming}, 
year={2007}, 
volume={18}, 
number={1}, 
pages={70-83}, 
keywords={cache storage;client-server systems;media streaming;multimedia systems;peer-to-peer computing;resource allocation;COPACC;cache allocation;cache indexing;cache searching;cache verifying;cooperative proxy-client caching system;distributed protocols;distributing video segments;end-system configurations;heterogeneous computation;media segmentation;on-demand multimedia streaming;peer-to-peer caching;peer-to-peer client communications;peer-to-peer communication system;proxy-based caching;resource allocation;storage constraints;transmission cost reduction;Bandwidth;Costs;Indexing;Network servers;Peer to peer computing;Protocols;Robustness;Streaming media;Web and internet services;Web server;Media streaming;media segmentation;peer-to-peer caching;proxy caching;resource allocation.}, 
doi={10.1109/TPDS.2007.253282}, 
ISSN={1045-9219}, 
month={Jan},
}

@ARTICLE{1490497, 
author={Songqing Chen and Haining Wang and Xiaodong Zhang and B. Shen and S. Wee}, 
journal={IEEE MultiMedia}, 
title={Segment-based proxy caching for Internet streaming media delivery}, 
year={2005}, 
volume={12}, 
number={3}, 
pages={59-67}, 
keywords={Internet;cache storage;media streaming;multimedia computing;Internet;multimedia;segment-based proxy caching;streaming media;Bandwidth;Delay;Educational institutions;Encoding;IP networks;Internet;Nonhomogeneous media;Streaming media;System performance;Watches;Streaming media;internet;real systems;segment-based;simulations}, 
doi={10.1109/MMUL.2005.56}, 
ISSN={1070-986X}, 
month={July},
}

@ARTICLE{1335482, 
author={Kun-Lung Wu and P. S. Yu and J. L. Wolf}, 
journal={IEEE Transactions on Multimedia}, 
title={Segmentation of multimedia streams for proxy caching}, 
year={2004}, 
volume={6}, 
number={5}, 
pages={770-780}, 
keywords={Internet;cache storage;discrete event simulation;image segmentation;multimedia systems;network servers;telecommunication traffic;cache admission policy;cache management;cache replacement policy;event-driven simulation;media segmentation;multimedia streaming;proxy caching;pyramid segmentation;segmentation-based caching;video caching;Delay effects;Discrete event simulation;Explosives;Frequency;Helium;IP networks;Network servers;Streaming media;Telecommunication traffic;Web sites;Media segmentation;multimedia streaming;proxy caching;pyramid segmentation;segmentation-based caching;video caching}, 
doi={10.1109/TMM.2004.834870}, 
ISSN={1520-9210}, 
month={Oct},
}










