@ARTICLE{8276304, 
author={G. M. Tang and P. Y. Qu and X. C. Ye and D. R. Fan}, 
journal={IEEE Transactions on Applied Superconductivity}, 
title={Logic Design of a 16-bit Bit-Slice Arithmetic Logic Unit for 32-/64-bit RSFQ Microprocessors}, 
year={2018}, 
volume={28}, 
number={4}, 
pages={1-5}, 
keywords={Adders;Clocks;Feedback loop;Logic design;Logic gates;Microprocessors;Ports (Computers);Arithmetic logic unit (ALU);microprocessor;rapid single-flux-quantum (RSFQ);superconducting integrated circuits}, 
doi={10.1109/TASC.2018.2799994}, 
ISSN={1051-8223}, 
month={June},
}

@ARTICLE{7890422, 
author={A. Leva and F. Vanhoecke and I. Giacomello and W. Fornaciari}, 
journal={IEEE Transactions on Control Systems Technology}, 
title={Event-Based Power/Performance-Aware Thermal Management for High-Density Microprocessors}, 
year={2018}, 
volume={26}, 
number={2}, 
pages={535-550}, 
keywords={Actuators;Clocks;Hardware;Silicon;Temperature control;Thermal loading;Thermal management;Dark silicon;event-based control;microprocessors;power/performance management;temperature control}, 
doi={10.1109/TCST.2017.2675841}, 
ISSN={1063-6536}, 
month={March},
}


@ARTICLE{7809080, 
author={M. Fyrbiak and S. Rokicki and N. Bissantz and R. Tessier and C. Paar}, 
journal={IEEE Transactions on Computers}, 
title={Hybrid Obfuscation to Protect Against Disclosure Attacks on Embedded Microprocessors}, 
year={2018}, 
volume={67}, 
number={3}, 
pages={307-321}, 
keywords={Cryptography;Encoding;Hardware;Program processors;Random access memory;Computer architecture;ISA randomization;reverse-engineering;software obfuscation}, 
doi={10.1109/TC.2017.2649520}, 
ISSN={0018-9340}, 
month={March},
}

@ARTICLE{7954016, 
author={T. Adegbija and A. Rogacs and C. Patel and A. Gordon-Ross}, 
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 
title={Microprocessor Optimizations for the Internet of Things: A Survey}, 
year={2018}, 
volume={37}, 
number={1}, 
pages={7-20}, 
keywords={Internet of Things;data acquisition;microprocessor chips;optimisation;IoT microprocessors;broad IoT application classification methodology;data acquisition;data explosion;data transmission costs;edge nodes;effective edge computing;energy consumption;low-power devices;microprocessor architectures;microprocessor optimizations;next-generation IoT applications;next-generation IoT devices;potential microarchitectural optimizations;right-provisioned microprocessors;Computer architecture;Edge computing;Energy consumption;Medical diagnostic imaging;Microarchitecture;Microprocessors;Optimization;Adaptable microprocessors;Internet of Things (IoT);IoT survey;approximate computing;edge computing;energy harvesting;heterogeneous architectures;low-power embedded systems;microprocessor optimizations}, 
doi={10.1109/TCAD.2017.2717782}, 
ISSN={0278-0070}, 
month={Jan},
}

@ARTICLE{8114607, 
author={X. Li and X. Wei and W. Zhou and J. Park}, 
journal={IET Circuits, Devices Systems}, 
title={Heuristic thermal sensor allocation methods for overheating detection of real microprocessors}, 
year={2017}, 
volume={11}, 
number={6}, 
pages={559-567}, 
keywords={circuit optimisation;cooling;genetic algorithms;infrared imaging;microprocessor chips;probability;temperature measurement;temperature sensors;chip temperature monitoring;embedded thermal sensors;fabrication fluctuations;genetic algorithm;heuristic method;heuristic thermal sensor allocation methods;hybrid algorithm;infrared thermal imaging techniques;near-optimal thermal sensor allocation solution;oil-based cooling system;on-chip thermal sensor readings;overheating detection probability;real dual-core microprocessor;thermal monitoring}, 
doi={10.1049/iet-cds.2016.0529}, 
ISSN={1751-858X}, 
month={Oct},
}

@ARTICLE{7947227, 
author={T. Kim and Z. Sun and H. B. Chen and H. Wang and S. X. D. Tan}, 
journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 
title={Energy and Lifetime Optimizations for Dark Silicon Manycore Microprocessor Considering Both Hard and Soft Errors}, 
year={2017}, 
volume={25}, 
number={9}, 
pages={2561-2574}, 
keywords={electromigration;integer programming;linear programming;microprocessor chips;multiprocessing systems;power aware computing;radiation hardening (electronics);DVFS;EM-induced lifetime;EM-induced reliability;MILP method;adaptive Q-learning-based method;control knobs;dark silicon core state;dark silicon manycore microprocessors;dynamic reliability management methods;dynamic runtime operation;dynamic voltage and frequency scaling;energy and lifetime optimization techniques;hard errors;hard long-term reliability effects;hard reliability effects;mixed-integer linear programming method;multithreaded applications;on-chip power consumption;physics-based electromigration reliability model;power budgets;soft reliability effects;soft-error mitigation techniques;transient soft errors;Management;Microprocessors;Optimization;Reliability;Silicon;Stress;Wires;Dark Silicon;Q-learning;electromigration;integrated circuit reliability;mircoprocessors;optimization;reinforcement learning;reliability;semiconductor device reliability}, 
doi={10.1109/TVLSI.2017.2707401}, 
ISSN={1063-8210}, 
month={Sept},
}

@ARTICLE{7930516, 
author={F. M. Lins and L. A. Tambara and F. L. Kastensmidt and P. Rech}, 
journal={IEEE Transactions on Nuclear Science}, 
title={Register File Criticality and Compiler Optimization Effects on Embedded Microprocessor Reliability}, 
year={2017}, 
volume={64}, 
number={8}, 
pages={2179-2187}, 
keywords={optimisation;probability;program compilers;architectural vulnerability factor;compiler optimization effects;embedded microprocessors reliability;exhaustive fault-injection campaigns;failure probability;fault-injection analysis;heavy ions;heavy-ion experiments;processor register file;register file criticality;register file errors;register file utilization;reliability variations;silent data corruption;single event functional interruption;Circuit faults;Computer architecture;Ions;Optimization;Reduced instruction set computing;Registers;Reliability;Fault injector;optimization;processors;reliability;soft errors}, 
doi={10.1109/TNS.2017.2705150}, 
ISSN={0018-9499}, 
month={Aug},
}

@ARTICLE{7933252, 
author={A. Aloisio and F. Ameli and A. Anastasio and P. Branchini and F. Di Capua and R. Giordano and V. Izzo and G. Tortone}, 
journal={IEEE Transactions on Nuclear Science}, 
title={uSOP: A Microprocessor-Based Service-Oriented Platform for Control and Monitoring}, 
year={2017}, 
volume={64}, 
number={6}, 
pages={1185-1190}, 
keywords={computerised monitoring;embedded systems;hardware-software codesign;laboratory techniques;microcomputers;sensors;service-oriented architecture;ADC acquisition modules;Belle2 experiment;KEK laboratory;Tsukuba Japan;complex laboratory equipment control;complex laboratory equipment monitoring;deep embedded applications;detector control;detector monitoring;expandable peripheral architecture;general purpose single-board computer;hardware designs;microprocessor-based service-oriented platform;monitoring system framework;sensor control;sensor monitoring;serial busses;software designs;uSOP;Computer architecture;Hardware;Microcontrollers;Monitoring;Random access memory;Software;System-on-chip;Detector-control systems;microcontrollers;single-board computers}, 
doi={10.1109/TNS.2017.2707444}, 
ISSN={0018-9499}, 
month={June},
}

@ARTICLE{7822988, 
author={M. Tomson and M. Padovani and K. Veliu and C. Metra and J. Alt and R. Galivanche}, 
journal={IEEE Transactions on Computers}, 
title={New Approaches for Power Binning of High Performance Microprocessors}, 
year={2017}, 
volume={66}, 
number={7}, 
pages={1159-1171}, 
keywords={built-in self test;logic circuits;microcomputers;parallel processing;power aware computing;AF;LBIST;activity factor;high performance microprocessors;logic built-in self-test;power binning;power consumption;Benchmark testing;Built-in self-test;Fabrication;Microprocessors;Power demand;Sequential circuits;Power binning;logic BIST;microprocessor;power consumption}, 
doi={10.1109/TC.2017.2655060}, 
ISSN={0018-9340}, 
month={July},
}





